
# CharacterscharacterIdbookmarksTargetItem

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**itemId** | **Long** | item_id integer | 
**typeId** | **Integer** | type_id integer | 



