
# CharacterscharacterIdmailRecipients1

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**recipientId** | **Integer** | recipient_id integer | 
**recipientType** | [**RecipientTypeEnum**](#RecipientTypeEnum) | recipient_type string | 


<a name="RecipientTypeEnum"></a>
## Enum: RecipientTypeEnum
Name | Value
---- | -----
ALLIANCE | &quot;alliance&quot;
CHARACTER | &quot;character&quot;
CORPORATION | &quot;corporation&quot;
MAILING_LIST | &quot;mailing_list&quot;



