
# CorporationscorporationIdalliancehistoryAlliance

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**allianceId** | **Integer** | alliance_id integer | 
**isDeleted** | **Boolean** | True if the alliance has been deleted | 



