
# GetAlliancesNames200OkObject

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**allianceId** | **Integer** | alliance_id integer | 
**allianceName** | **String** | alliance_name string | 



