
# GetCharactersCharacterIdBookmarks200OkObject

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**bookmarkId** | **Long** | bookmark_id integer | 
**createDate** | [**OffsetDateTime**](OffsetDateTime.md) | create_date string | 
**creatorId** | **Integer** | creator_id integer | 
**folderId** | **Integer** | folder_id integer |  [optional]
**memo** | **String** | memo string | 
**note** | **String** | note string | 
**ownerId** | **Integer** | owner_id integer | 
**target** | [**CharacterscharacterIdbookmarksTarget**](CharacterscharacterIdbookmarksTarget.md) |  |  [optional]



