
# GetCharactersCharacterIdClonesOkJumpClones

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**implants** | **List&lt;Integer&gt;** | implants array |  [optional]
**locationId** | **Long** | location_id integer |  [optional]
**locationType** | [**LocationTypeEnum**](#LocationTypeEnum) | location_type string |  [optional]


<a name="LocationTypeEnum"></a>
## Enum: LocationTypeEnum
Name | Value
---- | -----
STATION | &quot;station&quot;
STRUCTURE | &quot;structure&quot;



