
# GetCharactersCharacterIdLocationForbidden

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**error** | **String** | Forbidden message |  [optional]



