
# GetCharactersCharacterIdMailMailIdOk

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**body** | **String** | Mail&#39;s body |  [optional]
**from** | **Integer** | From whom the mail was sent |  [optional]
**labels** | **List&lt;Long&gt;** | Labels attached to the mail |  [optional]
**read** | **Boolean** | Whether the mail is flagged as read |  [optional]
**recipients** | [**List&lt;GetCharactersCharacterIdMailMailIdOkRecipients&gt;**](GetCharactersCharacterIdMailMailIdOkRecipients.md) | Recipients of the mail |  [optional]
**subject** | **String** | Mail subject |  [optional]
**timestamp** | [**OffsetDateTime**](OffsetDateTime.md) | When the mail was sent |  [optional]



