
# GetCharactersCharacterIdMail200OkObject

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**from** | **Integer** | From whom the mail was sent |  [optional]
**isRead** | **Boolean** | is_read boolean |  [optional]
**labels** | **List&lt;Long&gt;** | labels array |  [optional]
**mailId** | **Long** | mail_id integer |  [optional]
**recipients** | [**List&lt;CharacterscharacterIdmailRecipients&gt;**](CharacterscharacterIdmailRecipients.md) | Recipients of the mail |  [optional]
**subject** | **String** | Mail subject |  [optional]
**timestamp** | [**OffsetDateTime**](OffsetDateTime.md) | When the mail was sent |  [optional]



