
# GetCharactersCharacterIdBookmarksFolders200OkObject

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**folderId** | **Integer** | folder_id integer |  [optional]
**name** | **String** | name string |  [optional]
**ownerId** | **Integer** | owner_id integer |  [optional]



