
# GetCharactersNames200OkObject

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**characterId** | **Long** | character_id integer | 
**characterName** | **String** | character_name string | 



