
# GetCharactersCharacterIdCalendar200OkObject

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**eventDate** | [**OffsetDateTime**](OffsetDateTime.md) | event_date string |  [optional]
**eventId** | **Integer** | event_id integer |  [optional]
**eventResponse** | [**EventResponseEnum**](#EventResponseEnum) | event_response string |  [optional]
**importance** | **Integer** | importance integer |  [optional]
**title** | **String** | title string |  [optional]


<a name="EventResponseEnum"></a>
## Enum: EventResponseEnum
Name | Value
---- | -----
DECLINED | &quot;declined&quot;
NOT_RESPONDED | &quot;not_responded&quot;
ACCEPTED | &quot;accepted&quot;
TENTATIVE | &quot;tentative&quot;



