
# GetCharactersCharacterIdCalendarEventIdOk

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**date** | [**OffsetDateTime**](OffsetDateTime.md) | date string | 
**duration** | **Long** | Length in minutes | 
**eventId** | **Integer** | event_id integer | 
**importance** | **Integer** | importance integer | 
**ownerId** | **Long** | owner_id integer | 
**ownerName** | **String** | owner_name string | 
**ownerType** | [**OwnerTypeEnum**](#OwnerTypeEnum) | owner_type string | 
**response** | **String** | response string | 
**text** | **String** | text string | 
**title** | **String** | title string | 


<a name="OwnerTypeEnum"></a>
## Enum: OwnerTypeEnum
Name | Value
---- | -----
EVE_SERVER | &quot;eve_server&quot;
CORPORATION | &quot;corporation&quot;
FACTION | &quot;faction&quot;
CHARACTER | &quot;character&quot;
ALLIANCE | &quot;alliance&quot;



