
# GetCorporationsCorporationIdMembers200OkObject

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**characterId** | **Integer** | character_id integer | 



