
# GetCorporationsCorporationIdRoles200OkObject

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**characterId** | **Integer** | character_id integer | 
**grantableRoles** | [**List&lt;GrantableRolesEnum&gt;**](#List&lt;GrantableRolesEnum&gt;) | grantable_roles array |  [optional]
**grantableRolesAtBase** | [**List&lt;GrantableRolesAtBaseEnum&gt;**](#List&lt;GrantableRolesAtBaseEnum&gt;) | grantable_roles_at_base array |  [optional]
**grantableRolesAtHq** | [**List&lt;GrantableRolesAtHqEnum&gt;**](#List&lt;GrantableRolesAtHqEnum&gt;) | grantable_roles_at_hq array |  [optional]
**grantableRolesAtOther** | [**List&lt;GrantableRolesAtOtherEnum&gt;**](#List&lt;GrantableRolesAtOtherEnum&gt;) | grantable_roles_at_other array |  [optional]
**roles** | [**List&lt;RolesEnum&gt;**](#List&lt;RolesEnum&gt;) | roles array |  [optional]
**rolesAtBase** | [**List&lt;RolesAtBaseEnum&gt;**](#List&lt;RolesAtBaseEnum&gt;) | roles_at_base array |  [optional]
**rolesAtHq** | [**List&lt;RolesAtHqEnum&gt;**](#List&lt;RolesAtHqEnum&gt;) | roles_at_hq array |  [optional]
**rolesAtOther** | [**List&lt;RolesAtOtherEnum&gt;**](#List&lt;RolesAtOtherEnum&gt;) | roles_at_other array |  [optional]


<a name="List<GrantableRolesEnum>"></a>
## Enum: List&lt;GrantableRolesEnum&gt;
Name | Value
---- | -----
DIRECTOR | &quot;Director&quot;
PERSONNEL_MANAGER | &quot;Personnel_Manager&quot;
ACCOUNTANT | &quot;Accountant&quot;
SECURITY_OFFICER | &quot;Security_Officer&quot;
FACTORY_MANAGER | &quot;Factory_Manager&quot;
STATION_MANAGER | &quot;Station_Manager&quot;
AUDITOR | &quot;Auditor&quot;
HANGAR_TAKE_1 | &quot;Hangar_Take_1&quot;
HANGAR_TAKE_2 | &quot;Hangar_Take_2&quot;
HANGAR_TAKE_3 | &quot;Hangar_Take_3&quot;
HANGAR_TAKE_4 | &quot;Hangar_Take_4&quot;
HANGAR_TAKE_5 | &quot;Hangar_Take_5&quot;
HANGAR_TAKE_6 | &quot;Hangar_Take_6&quot;
HANGAR_TAKE_7 | &quot;Hangar_Take_7&quot;
HANGAR_QUERY_1 | &quot;Hangar_Query_1&quot;
HANGAR_QUERY_2 | &quot;Hangar_Query_2&quot;
HANGAR_QUERY_3 | &quot;Hangar_Query_3&quot;
HANGAR_QUERY_4 | &quot;Hangar_Query_4&quot;
HANGAR_QUERY_5 | &quot;Hangar_Query_5&quot;
HANGAR_QUERY_6 | &quot;Hangar_Query_6&quot;
HANGAR_QUERY_7 | &quot;Hangar_Query_7&quot;
ACCOUNT_TAKE_1 | &quot;Account_Take_1&quot;
ACCOUNT_TAKE_2 | &quot;Account_Take_2&quot;
ACCOUNT_TAKE_3 | &quot;Account_Take_3&quot;
ACCOUNT_TAKE_4 | &quot;Account_Take_4&quot;
ACCOUNT_TAKE_5 | &quot;Account_Take_5&quot;
ACCOUNT_TAKE_6 | &quot;Account_Take_6&quot;
ACCOUNT_TAKE_7 | &quot;Account_Take_7&quot;
DIPLOMAT | &quot;Diplomat&quot;
CONFIG_EQUIPMENT | &quot;Config_Equipment&quot;
CONTAINER_TAKE_1 | &quot;Container_Take_1&quot;
CONTAINER_TAKE_2 | &quot;Container_Take_2&quot;
CONTAINER_TAKE_3 | &quot;Container_Take_3&quot;
CONTAINER_TAKE_4 | &quot;Container_Take_4&quot;
CONTAINER_TAKE_5 | &quot;Container_Take_5&quot;
CONTAINER_TAKE_6 | &quot;Container_Take_6&quot;
CONTAINER_TAKE_7 | &quot;Container_Take_7&quot;
RENT_OFFICE | &quot;Rent_Office&quot;
RENT_FACTORY_FACILITY | &quot;Rent_Factory_Facility&quot;
RENT_RESEARCH_FACILITY | &quot;Rent_Research_Facility&quot;
JUNIOR_ACCOUNTANT | &quot;Junior_Accountant&quot;
CONFIG_STARBASE_EQUIPMENT | &quot;Config_Starbase_Equipment&quot;
TRADER | &quot;Trader&quot;
COMMUNICATIONS_OFFICER | &quot;Communications_Officer&quot;
CONTRACT_MANAGER | &quot;Contract_Manager&quot;
STARBASE_DEFENSE_OPERATOR | &quot;Starbase_Defense_Operator&quot;
STARBASE_FUEL_TECHNICIAN | &quot;Starbase_Fuel_Technician&quot;
FITTING_MANAGER | &quot;Fitting_Manager&quot;
TERRESTRIAL_COMBAT_OFFICER | &quot;Terrestrial_Combat_Officer&quot;
TERRESTRIAL_LOGISTICS_OFFICER | &quot;Terrestrial_Logistics_Officer&quot;


<a name="List<GrantableRolesAtBaseEnum>"></a>
## Enum: List&lt;GrantableRolesAtBaseEnum&gt;
Name | Value
---- | -----
DIRECTOR | &quot;Director&quot;
PERSONNEL_MANAGER | &quot;Personnel_Manager&quot;
ACCOUNTANT | &quot;Accountant&quot;
SECURITY_OFFICER | &quot;Security_Officer&quot;
FACTORY_MANAGER | &quot;Factory_Manager&quot;
STATION_MANAGER | &quot;Station_Manager&quot;
AUDITOR | &quot;Auditor&quot;
HANGAR_TAKE_1 | &quot;Hangar_Take_1&quot;
HANGAR_TAKE_2 | &quot;Hangar_Take_2&quot;
HANGAR_TAKE_3 | &quot;Hangar_Take_3&quot;
HANGAR_TAKE_4 | &quot;Hangar_Take_4&quot;
HANGAR_TAKE_5 | &quot;Hangar_Take_5&quot;
HANGAR_TAKE_6 | &quot;Hangar_Take_6&quot;
HANGAR_TAKE_7 | &quot;Hangar_Take_7&quot;
HANGAR_QUERY_1 | &quot;Hangar_Query_1&quot;
HANGAR_QUERY_2 | &quot;Hangar_Query_2&quot;
HANGAR_QUERY_3 | &quot;Hangar_Query_3&quot;
HANGAR_QUERY_4 | &quot;Hangar_Query_4&quot;
HANGAR_QUERY_5 | &quot;Hangar_Query_5&quot;
HANGAR_QUERY_6 | &quot;Hangar_Query_6&quot;
HANGAR_QUERY_7 | &quot;Hangar_Query_7&quot;
ACCOUNT_TAKE_1 | &quot;Account_Take_1&quot;
ACCOUNT_TAKE_2 | &quot;Account_Take_2&quot;
ACCOUNT_TAKE_3 | &quot;Account_Take_3&quot;
ACCOUNT_TAKE_4 | &quot;Account_Take_4&quot;
ACCOUNT_TAKE_5 | &quot;Account_Take_5&quot;
ACCOUNT_TAKE_6 | &quot;Account_Take_6&quot;
ACCOUNT_TAKE_7 | &quot;Account_Take_7&quot;
DIPLOMAT | &quot;Diplomat&quot;
CONFIG_EQUIPMENT | &quot;Config_Equipment&quot;
CONTAINER_TAKE_1 | &quot;Container_Take_1&quot;
CONTAINER_TAKE_2 | &quot;Container_Take_2&quot;
CONTAINER_TAKE_3 | &quot;Container_Take_3&quot;
CONTAINER_TAKE_4 | &quot;Container_Take_4&quot;
CONTAINER_TAKE_5 | &quot;Container_Take_5&quot;
CONTAINER_TAKE_6 | &quot;Container_Take_6&quot;
CONTAINER_TAKE_7 | &quot;Container_Take_7&quot;
RENT_OFFICE | &quot;Rent_Office&quot;
RENT_FACTORY_FACILITY | &quot;Rent_Factory_Facility&quot;
RENT_RESEARCH_FACILITY | &quot;Rent_Research_Facility&quot;
JUNIOR_ACCOUNTANT | &quot;Junior_Accountant&quot;
CONFIG_STARBASE_EQUIPMENT | &quot;Config_Starbase_Equipment&quot;
TRADER | &quot;Trader&quot;
COMMUNICATIONS_OFFICER | &quot;Communications_Officer&quot;
CONTRACT_MANAGER | &quot;Contract_Manager&quot;
STARBASE_DEFENSE_OPERATOR | &quot;Starbase_Defense_Operator&quot;
STARBASE_FUEL_TECHNICIAN | &quot;Starbase_Fuel_Technician&quot;
FITTING_MANAGER | &quot;Fitting_Manager&quot;
TERRESTRIAL_COMBAT_OFFICER | &quot;Terrestrial_Combat_Officer&quot;
TERRESTRIAL_LOGISTICS_OFFICER | &quot;Terrestrial_Logistics_Officer&quot;


<a name="List<GrantableRolesAtHqEnum>"></a>
## Enum: List&lt;GrantableRolesAtHqEnum&gt;
Name | Value
---- | -----
DIRECTOR | &quot;Director&quot;
PERSONNEL_MANAGER | &quot;Personnel_Manager&quot;
ACCOUNTANT | &quot;Accountant&quot;
SECURITY_OFFICER | &quot;Security_Officer&quot;
FACTORY_MANAGER | &quot;Factory_Manager&quot;
STATION_MANAGER | &quot;Station_Manager&quot;
AUDITOR | &quot;Auditor&quot;
HANGAR_TAKE_1 | &quot;Hangar_Take_1&quot;
HANGAR_TAKE_2 | &quot;Hangar_Take_2&quot;
HANGAR_TAKE_3 | &quot;Hangar_Take_3&quot;
HANGAR_TAKE_4 | &quot;Hangar_Take_4&quot;
HANGAR_TAKE_5 | &quot;Hangar_Take_5&quot;
HANGAR_TAKE_6 | &quot;Hangar_Take_6&quot;
HANGAR_TAKE_7 | &quot;Hangar_Take_7&quot;
HANGAR_QUERY_1 | &quot;Hangar_Query_1&quot;
HANGAR_QUERY_2 | &quot;Hangar_Query_2&quot;
HANGAR_QUERY_3 | &quot;Hangar_Query_3&quot;
HANGAR_QUERY_4 | &quot;Hangar_Query_4&quot;
HANGAR_QUERY_5 | &quot;Hangar_Query_5&quot;
HANGAR_QUERY_6 | &quot;Hangar_Query_6&quot;
HANGAR_QUERY_7 | &quot;Hangar_Query_7&quot;
ACCOUNT_TAKE_1 | &quot;Account_Take_1&quot;
ACCOUNT_TAKE_2 | &quot;Account_Take_2&quot;
ACCOUNT_TAKE_3 | &quot;Account_Take_3&quot;
ACCOUNT_TAKE_4 | &quot;Account_Take_4&quot;
ACCOUNT_TAKE_5 | &quot;Account_Take_5&quot;
ACCOUNT_TAKE_6 | &quot;Account_Take_6&quot;
ACCOUNT_TAKE_7 | &quot;Account_Take_7&quot;
DIPLOMAT | &quot;Diplomat&quot;
CONFIG_EQUIPMENT | &quot;Config_Equipment&quot;
CONTAINER_TAKE_1 | &quot;Container_Take_1&quot;
CONTAINER_TAKE_2 | &quot;Container_Take_2&quot;
CONTAINER_TAKE_3 | &quot;Container_Take_3&quot;
CONTAINER_TAKE_4 | &quot;Container_Take_4&quot;
CONTAINER_TAKE_5 | &quot;Container_Take_5&quot;
CONTAINER_TAKE_6 | &quot;Container_Take_6&quot;
CONTAINER_TAKE_7 | &quot;Container_Take_7&quot;
RENT_OFFICE | &quot;Rent_Office&quot;
RENT_FACTORY_FACILITY | &quot;Rent_Factory_Facility&quot;
RENT_RESEARCH_FACILITY | &quot;Rent_Research_Facility&quot;
JUNIOR_ACCOUNTANT | &quot;Junior_Accountant&quot;
CONFIG_STARBASE_EQUIPMENT | &quot;Config_Starbase_Equipment&quot;
TRADER | &quot;Trader&quot;
COMMUNICATIONS_OFFICER | &quot;Communications_Officer&quot;
CONTRACT_MANAGER | &quot;Contract_Manager&quot;
STARBASE_DEFENSE_OPERATOR | &quot;Starbase_Defense_Operator&quot;
STARBASE_FUEL_TECHNICIAN | &quot;Starbase_Fuel_Technician&quot;
FITTING_MANAGER | &quot;Fitting_Manager&quot;
TERRESTRIAL_COMBAT_OFFICER | &quot;Terrestrial_Combat_Officer&quot;
TERRESTRIAL_LOGISTICS_OFFICER | &quot;Terrestrial_Logistics_Officer&quot;


<a name="List<GrantableRolesAtOtherEnum>"></a>
## Enum: List&lt;GrantableRolesAtOtherEnum&gt;
Name | Value
---- | -----
DIRECTOR | &quot;Director&quot;
PERSONNEL_MANAGER | &quot;Personnel_Manager&quot;
ACCOUNTANT | &quot;Accountant&quot;
SECURITY_OFFICER | &quot;Security_Officer&quot;
FACTORY_MANAGER | &quot;Factory_Manager&quot;
STATION_MANAGER | &quot;Station_Manager&quot;
AUDITOR | &quot;Auditor&quot;
HANGAR_TAKE_1 | &quot;Hangar_Take_1&quot;
HANGAR_TAKE_2 | &quot;Hangar_Take_2&quot;
HANGAR_TAKE_3 | &quot;Hangar_Take_3&quot;
HANGAR_TAKE_4 | &quot;Hangar_Take_4&quot;
HANGAR_TAKE_5 | &quot;Hangar_Take_5&quot;
HANGAR_TAKE_6 | &quot;Hangar_Take_6&quot;
HANGAR_TAKE_7 | &quot;Hangar_Take_7&quot;
HANGAR_QUERY_1 | &quot;Hangar_Query_1&quot;
HANGAR_QUERY_2 | &quot;Hangar_Query_2&quot;
HANGAR_QUERY_3 | &quot;Hangar_Query_3&quot;
HANGAR_QUERY_4 | &quot;Hangar_Query_4&quot;
HANGAR_QUERY_5 | &quot;Hangar_Query_5&quot;
HANGAR_QUERY_6 | &quot;Hangar_Query_6&quot;
HANGAR_QUERY_7 | &quot;Hangar_Query_7&quot;
ACCOUNT_TAKE_1 | &quot;Account_Take_1&quot;
ACCOUNT_TAKE_2 | &quot;Account_Take_2&quot;
ACCOUNT_TAKE_3 | &quot;Account_Take_3&quot;
ACCOUNT_TAKE_4 | &quot;Account_Take_4&quot;
ACCOUNT_TAKE_5 | &quot;Account_Take_5&quot;
ACCOUNT_TAKE_6 | &quot;Account_Take_6&quot;
ACCOUNT_TAKE_7 | &quot;Account_Take_7&quot;
DIPLOMAT | &quot;Diplomat&quot;
CONFIG_EQUIPMENT | &quot;Config_Equipment&quot;
CONTAINER_TAKE_1 | &quot;Container_Take_1&quot;
CONTAINER_TAKE_2 | &quot;Container_Take_2&quot;
CONTAINER_TAKE_3 | &quot;Container_Take_3&quot;
CONTAINER_TAKE_4 | &quot;Container_Take_4&quot;
CONTAINER_TAKE_5 | &quot;Container_Take_5&quot;
CONTAINER_TAKE_6 | &quot;Container_Take_6&quot;
CONTAINER_TAKE_7 | &quot;Container_Take_7&quot;
RENT_OFFICE | &quot;Rent_Office&quot;
RENT_FACTORY_FACILITY | &quot;Rent_Factory_Facility&quot;
RENT_RESEARCH_FACILITY | &quot;Rent_Research_Facility&quot;
JUNIOR_ACCOUNTANT | &quot;Junior_Accountant&quot;
CONFIG_STARBASE_EQUIPMENT | &quot;Config_Starbase_Equipment&quot;
TRADER | &quot;Trader&quot;
COMMUNICATIONS_OFFICER | &quot;Communications_Officer&quot;
CONTRACT_MANAGER | &quot;Contract_Manager&quot;
STARBASE_DEFENSE_OPERATOR | &quot;Starbase_Defense_Operator&quot;
STARBASE_FUEL_TECHNICIAN | &quot;Starbase_Fuel_Technician&quot;
FITTING_MANAGER | &quot;Fitting_Manager&quot;
TERRESTRIAL_COMBAT_OFFICER | &quot;Terrestrial_Combat_Officer&quot;
TERRESTRIAL_LOGISTICS_OFFICER | &quot;Terrestrial_Logistics_Officer&quot;


<a name="List<RolesEnum>"></a>
## Enum: List&lt;RolesEnum&gt;
Name | Value
---- | -----
DIRECTOR | &quot;Director&quot;
PERSONNEL_MANAGER | &quot;Personnel_Manager&quot;
ACCOUNTANT | &quot;Accountant&quot;
SECURITY_OFFICER | &quot;Security_Officer&quot;
FACTORY_MANAGER | &quot;Factory_Manager&quot;
STATION_MANAGER | &quot;Station_Manager&quot;
AUDITOR | &quot;Auditor&quot;
HANGAR_TAKE_1 | &quot;Hangar_Take_1&quot;
HANGAR_TAKE_2 | &quot;Hangar_Take_2&quot;
HANGAR_TAKE_3 | &quot;Hangar_Take_3&quot;
HANGAR_TAKE_4 | &quot;Hangar_Take_4&quot;
HANGAR_TAKE_5 | &quot;Hangar_Take_5&quot;
HANGAR_TAKE_6 | &quot;Hangar_Take_6&quot;
HANGAR_TAKE_7 | &quot;Hangar_Take_7&quot;
HANGAR_QUERY_1 | &quot;Hangar_Query_1&quot;
HANGAR_QUERY_2 | &quot;Hangar_Query_2&quot;
HANGAR_QUERY_3 | &quot;Hangar_Query_3&quot;
HANGAR_QUERY_4 | &quot;Hangar_Query_4&quot;
HANGAR_QUERY_5 | &quot;Hangar_Query_5&quot;
HANGAR_QUERY_6 | &quot;Hangar_Query_6&quot;
HANGAR_QUERY_7 | &quot;Hangar_Query_7&quot;
ACCOUNT_TAKE_1 | &quot;Account_Take_1&quot;
ACCOUNT_TAKE_2 | &quot;Account_Take_2&quot;
ACCOUNT_TAKE_3 | &quot;Account_Take_3&quot;
ACCOUNT_TAKE_4 | &quot;Account_Take_4&quot;
ACCOUNT_TAKE_5 | &quot;Account_Take_5&quot;
ACCOUNT_TAKE_6 | &quot;Account_Take_6&quot;
ACCOUNT_TAKE_7 | &quot;Account_Take_7&quot;
DIPLOMAT | &quot;Diplomat&quot;
CONFIG_EQUIPMENT | &quot;Config_Equipment&quot;
CONTAINER_TAKE_1 | &quot;Container_Take_1&quot;
CONTAINER_TAKE_2 | &quot;Container_Take_2&quot;
CONTAINER_TAKE_3 | &quot;Container_Take_3&quot;
CONTAINER_TAKE_4 | &quot;Container_Take_4&quot;
CONTAINER_TAKE_5 | &quot;Container_Take_5&quot;
CONTAINER_TAKE_6 | &quot;Container_Take_6&quot;
CONTAINER_TAKE_7 | &quot;Container_Take_7&quot;
RENT_OFFICE | &quot;Rent_Office&quot;
RENT_FACTORY_FACILITY | &quot;Rent_Factory_Facility&quot;
RENT_RESEARCH_FACILITY | &quot;Rent_Research_Facility&quot;
JUNIOR_ACCOUNTANT | &quot;Junior_Accountant&quot;
CONFIG_STARBASE_EQUIPMENT | &quot;Config_Starbase_Equipment&quot;
TRADER | &quot;Trader&quot;
COMMUNICATIONS_OFFICER | &quot;Communications_Officer&quot;
CONTRACT_MANAGER | &quot;Contract_Manager&quot;
STARBASE_DEFENSE_OPERATOR | &quot;Starbase_Defense_Operator&quot;
STARBASE_FUEL_TECHNICIAN | &quot;Starbase_Fuel_Technician&quot;
FITTING_MANAGER | &quot;Fitting_Manager&quot;
TERRESTRIAL_COMBAT_OFFICER | &quot;Terrestrial_Combat_Officer&quot;
TERRESTRIAL_LOGISTICS_OFFICER | &quot;Terrestrial_Logistics_Officer&quot;


<a name="List<RolesAtBaseEnum>"></a>
## Enum: List&lt;RolesAtBaseEnum&gt;
Name | Value
---- | -----
DIRECTOR | &quot;Director&quot;
PERSONNEL_MANAGER | &quot;Personnel_Manager&quot;
ACCOUNTANT | &quot;Accountant&quot;
SECURITY_OFFICER | &quot;Security_Officer&quot;
FACTORY_MANAGER | &quot;Factory_Manager&quot;
STATION_MANAGER | &quot;Station_Manager&quot;
AUDITOR | &quot;Auditor&quot;
HANGAR_TAKE_1 | &quot;Hangar_Take_1&quot;
HANGAR_TAKE_2 | &quot;Hangar_Take_2&quot;
HANGAR_TAKE_3 | &quot;Hangar_Take_3&quot;
HANGAR_TAKE_4 | &quot;Hangar_Take_4&quot;
HANGAR_TAKE_5 | &quot;Hangar_Take_5&quot;
HANGAR_TAKE_6 | &quot;Hangar_Take_6&quot;
HANGAR_TAKE_7 | &quot;Hangar_Take_7&quot;
HANGAR_QUERY_1 | &quot;Hangar_Query_1&quot;
HANGAR_QUERY_2 | &quot;Hangar_Query_2&quot;
HANGAR_QUERY_3 | &quot;Hangar_Query_3&quot;
HANGAR_QUERY_4 | &quot;Hangar_Query_4&quot;
HANGAR_QUERY_5 | &quot;Hangar_Query_5&quot;
HANGAR_QUERY_6 | &quot;Hangar_Query_6&quot;
HANGAR_QUERY_7 | &quot;Hangar_Query_7&quot;
ACCOUNT_TAKE_1 | &quot;Account_Take_1&quot;
ACCOUNT_TAKE_2 | &quot;Account_Take_2&quot;
ACCOUNT_TAKE_3 | &quot;Account_Take_3&quot;
ACCOUNT_TAKE_4 | &quot;Account_Take_4&quot;
ACCOUNT_TAKE_5 | &quot;Account_Take_5&quot;
ACCOUNT_TAKE_6 | &quot;Account_Take_6&quot;
ACCOUNT_TAKE_7 | &quot;Account_Take_7&quot;
DIPLOMAT | &quot;Diplomat&quot;
CONFIG_EQUIPMENT | &quot;Config_Equipment&quot;
CONTAINER_TAKE_1 | &quot;Container_Take_1&quot;
CONTAINER_TAKE_2 | &quot;Container_Take_2&quot;
CONTAINER_TAKE_3 | &quot;Container_Take_3&quot;
CONTAINER_TAKE_4 | &quot;Container_Take_4&quot;
CONTAINER_TAKE_5 | &quot;Container_Take_5&quot;
CONTAINER_TAKE_6 | &quot;Container_Take_6&quot;
CONTAINER_TAKE_7 | &quot;Container_Take_7&quot;
RENT_OFFICE | &quot;Rent_Office&quot;
RENT_FACTORY_FACILITY | &quot;Rent_Factory_Facility&quot;
RENT_RESEARCH_FACILITY | &quot;Rent_Research_Facility&quot;
JUNIOR_ACCOUNTANT | &quot;Junior_Accountant&quot;
CONFIG_STARBASE_EQUIPMENT | &quot;Config_Starbase_Equipment&quot;
TRADER | &quot;Trader&quot;
COMMUNICATIONS_OFFICER | &quot;Communications_Officer&quot;
CONTRACT_MANAGER | &quot;Contract_Manager&quot;
STARBASE_DEFENSE_OPERATOR | &quot;Starbase_Defense_Operator&quot;
STARBASE_FUEL_TECHNICIAN | &quot;Starbase_Fuel_Technician&quot;
FITTING_MANAGER | &quot;Fitting_Manager&quot;
TERRESTRIAL_COMBAT_OFFICER | &quot;Terrestrial_Combat_Officer&quot;
TERRESTRIAL_LOGISTICS_OFFICER | &quot;Terrestrial_Logistics_Officer&quot;


<a name="List<RolesAtHqEnum>"></a>
## Enum: List&lt;RolesAtHqEnum&gt;
Name | Value
---- | -----
DIRECTOR | &quot;Director&quot;
PERSONNEL_MANAGER | &quot;Personnel_Manager&quot;
ACCOUNTANT | &quot;Accountant&quot;
SECURITY_OFFICER | &quot;Security_Officer&quot;
FACTORY_MANAGER | &quot;Factory_Manager&quot;
STATION_MANAGER | &quot;Station_Manager&quot;
AUDITOR | &quot;Auditor&quot;
HANGAR_TAKE_1 | &quot;Hangar_Take_1&quot;
HANGAR_TAKE_2 | &quot;Hangar_Take_2&quot;
HANGAR_TAKE_3 | &quot;Hangar_Take_3&quot;
HANGAR_TAKE_4 | &quot;Hangar_Take_4&quot;
HANGAR_TAKE_5 | &quot;Hangar_Take_5&quot;
HANGAR_TAKE_6 | &quot;Hangar_Take_6&quot;
HANGAR_TAKE_7 | &quot;Hangar_Take_7&quot;
HANGAR_QUERY_1 | &quot;Hangar_Query_1&quot;
HANGAR_QUERY_2 | &quot;Hangar_Query_2&quot;
HANGAR_QUERY_3 | &quot;Hangar_Query_3&quot;
HANGAR_QUERY_4 | &quot;Hangar_Query_4&quot;
HANGAR_QUERY_5 | &quot;Hangar_Query_5&quot;
HANGAR_QUERY_6 | &quot;Hangar_Query_6&quot;
HANGAR_QUERY_7 | &quot;Hangar_Query_7&quot;
ACCOUNT_TAKE_1 | &quot;Account_Take_1&quot;
ACCOUNT_TAKE_2 | &quot;Account_Take_2&quot;
ACCOUNT_TAKE_3 | &quot;Account_Take_3&quot;
ACCOUNT_TAKE_4 | &quot;Account_Take_4&quot;
ACCOUNT_TAKE_5 | &quot;Account_Take_5&quot;
ACCOUNT_TAKE_6 | &quot;Account_Take_6&quot;
ACCOUNT_TAKE_7 | &quot;Account_Take_7&quot;
DIPLOMAT | &quot;Diplomat&quot;
CONFIG_EQUIPMENT | &quot;Config_Equipment&quot;
CONTAINER_TAKE_1 | &quot;Container_Take_1&quot;
CONTAINER_TAKE_2 | &quot;Container_Take_2&quot;
CONTAINER_TAKE_3 | &quot;Container_Take_3&quot;
CONTAINER_TAKE_4 | &quot;Container_Take_4&quot;
CONTAINER_TAKE_5 | &quot;Container_Take_5&quot;
CONTAINER_TAKE_6 | &quot;Container_Take_6&quot;
CONTAINER_TAKE_7 | &quot;Container_Take_7&quot;
RENT_OFFICE | &quot;Rent_Office&quot;
RENT_FACTORY_FACILITY | &quot;Rent_Factory_Facility&quot;
RENT_RESEARCH_FACILITY | &quot;Rent_Research_Facility&quot;
JUNIOR_ACCOUNTANT | &quot;Junior_Accountant&quot;
CONFIG_STARBASE_EQUIPMENT | &quot;Config_Starbase_Equipment&quot;
TRADER | &quot;Trader&quot;
COMMUNICATIONS_OFFICER | &quot;Communications_Officer&quot;
CONTRACT_MANAGER | &quot;Contract_Manager&quot;
STARBASE_DEFENSE_OPERATOR | &quot;Starbase_Defense_Operator&quot;
STARBASE_FUEL_TECHNICIAN | &quot;Starbase_Fuel_Technician&quot;
FITTING_MANAGER | &quot;Fitting_Manager&quot;
TERRESTRIAL_COMBAT_OFFICER | &quot;Terrestrial_Combat_Officer&quot;
TERRESTRIAL_LOGISTICS_OFFICER | &quot;Terrestrial_Logistics_Officer&quot;


<a name="List<RolesAtOtherEnum>"></a>
## Enum: List&lt;RolesAtOtherEnum&gt;
Name | Value
---- | -----
DIRECTOR | &quot;Director&quot;
PERSONNEL_MANAGER | &quot;Personnel_Manager&quot;
ACCOUNTANT | &quot;Accountant&quot;
SECURITY_OFFICER | &quot;Security_Officer&quot;
FACTORY_MANAGER | &quot;Factory_Manager&quot;
STATION_MANAGER | &quot;Station_Manager&quot;
AUDITOR | &quot;Auditor&quot;
HANGAR_TAKE_1 | &quot;Hangar_Take_1&quot;
HANGAR_TAKE_2 | &quot;Hangar_Take_2&quot;
HANGAR_TAKE_3 | &quot;Hangar_Take_3&quot;
HANGAR_TAKE_4 | &quot;Hangar_Take_4&quot;
HANGAR_TAKE_5 | &quot;Hangar_Take_5&quot;
HANGAR_TAKE_6 | &quot;Hangar_Take_6&quot;
HANGAR_TAKE_7 | &quot;Hangar_Take_7&quot;
HANGAR_QUERY_1 | &quot;Hangar_Query_1&quot;
HANGAR_QUERY_2 | &quot;Hangar_Query_2&quot;
HANGAR_QUERY_3 | &quot;Hangar_Query_3&quot;
HANGAR_QUERY_4 | &quot;Hangar_Query_4&quot;
HANGAR_QUERY_5 | &quot;Hangar_Query_5&quot;
HANGAR_QUERY_6 | &quot;Hangar_Query_6&quot;
HANGAR_QUERY_7 | &quot;Hangar_Query_7&quot;
ACCOUNT_TAKE_1 | &quot;Account_Take_1&quot;
ACCOUNT_TAKE_2 | &quot;Account_Take_2&quot;
ACCOUNT_TAKE_3 | &quot;Account_Take_3&quot;
ACCOUNT_TAKE_4 | &quot;Account_Take_4&quot;
ACCOUNT_TAKE_5 | &quot;Account_Take_5&quot;
ACCOUNT_TAKE_6 | &quot;Account_Take_6&quot;
ACCOUNT_TAKE_7 | &quot;Account_Take_7&quot;
DIPLOMAT | &quot;Diplomat&quot;
CONFIG_EQUIPMENT | &quot;Config_Equipment&quot;
CONTAINER_TAKE_1 | &quot;Container_Take_1&quot;
CONTAINER_TAKE_2 | &quot;Container_Take_2&quot;
CONTAINER_TAKE_3 | &quot;Container_Take_3&quot;
CONTAINER_TAKE_4 | &quot;Container_Take_4&quot;
CONTAINER_TAKE_5 | &quot;Container_Take_5&quot;
CONTAINER_TAKE_6 | &quot;Container_Take_6&quot;
CONTAINER_TAKE_7 | &quot;Container_Take_7&quot;
RENT_OFFICE | &quot;Rent_Office&quot;
RENT_FACTORY_FACILITY | &quot;Rent_Factory_Facility&quot;
RENT_RESEARCH_FACILITY | &quot;Rent_Research_Facility&quot;
JUNIOR_ACCOUNTANT | &quot;Junior_Accountant&quot;
CONFIG_STARBASE_EQUIPMENT | &quot;Config_Starbase_Equipment&quot;
TRADER | &quot;Trader&quot;
COMMUNICATIONS_OFFICER | &quot;Communications_Officer&quot;
CONTRACT_MANAGER | &quot;Contract_Manager&quot;
STARBASE_DEFENSE_OPERATOR | &quot;Starbase_Defense_Operator&quot;
STARBASE_FUEL_TECHNICIAN | &quot;Starbase_Fuel_Technician&quot;
FITTING_MANAGER | &quot;Fitting_Manager&quot;
TERRESTRIAL_COMBAT_OFFICER | &quot;Terrestrial_Combat_Officer&quot;
TERRESTRIAL_LOGISTICS_OFFICER | &quot;Terrestrial_Logistics_Officer&quot;



