
# GetCharactersCharacterIdSkillsOkSkills

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**currentSkillLevel** | **Integer** | current_skill_level integer |  [optional]
**skillId** | **Integer** | skill_id integer |  [optional]
**skillpointsInSkill** | **Long** | skillpoints_in_skill integer |  [optional]



