
# GetCorporationsNames200OkObject

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**corporationId** | **Integer** | corporation_id integer | 
**corporationName** | **String** | corporation_name string | 



