
# GetCharactersCharacterIdSkillqueue200OkObject

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**finishDate** | [**OffsetDateTime**](OffsetDateTime.md) | finish_date string |  [optional]
**finishedLevel** | **Integer** | finished_level integer | 
**levelEndSp** | **Integer** | level_end_sp integer |  [optional]
**levelStartSp** | **Integer** | Amount of SP that was in the skill when it started training it&#39;s current level. Used to calculate % of current level complete. |  [optional]
**queuePosition** | **Integer** | queue_position integer | 
**skillId** | **Integer** | skill_id integer | 
**startDate** | [**OffsetDateTime**](OffsetDateTime.md) | start_date string |  [optional]
**trainingStartSp** | **Integer** | training_start_sp integer |  [optional]



