
# GetKillmailsKillmailIdKillmailHashUnprocessableEntity

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**error** | **String** | error message |  [optional]



