
# GetSovereigntyCampaignsInternalServerError

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**error** | **String** | Internal server error message |  [optional]



