
# GetUniverseStationsStationIdOk

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**solarSystemId** | **Integer** | solar_system_id integer |  [optional]
**stationName** | **String** | the full name of the station |  [optional]



