
# GetUniversePlanetsPlanetIdOk

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**planetName** | **String** | the full name of the station |  [optional]



