
# GetUniverseStructuresStructureIdOk

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **String** | The full name of the structure | 
**position** | [**GetUniverseStructuresStructureIdOkPosition**](GetUniverseStructuresStructureIdOkPosition.md) |  |  [optional]
**solarSystemId** | **Integer** | solar_system_id integer | 
**typeId** | **Integer** | type_id integer |  [optional]



