
# GetUniverseSystemsSystemIdOk

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**solarSystemName** | **String** | the full name of the system |  [optional]



