
# PostUniverseNames200OkObject

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**category** | [**CategoryEnum**](#CategoryEnum) | category string | 
**id** | **Integer** | id integer | 
**name** | **String** | name string | 


<a name="CategoryEnum"></a>
## Enum: CategoryEnum
Name | Value
---- | -----
ALLIANCE | &quot;alliance&quot;
CHARACTER | &quot;character&quot;
CONSTELLATION | &quot;constellation&quot;
CORPORATION | &quot;corporation&quot;
INVENTORY_TYPE | &quot;inventory_type&quot;
REGION | &quot;region&quot;
SOLAR_SYSTEM | &quot;solar_system&quot;
STATION | &quot;station&quot;



